<!DOCTYPE html>
<html>
	<head>
		<title>Add Student || Gradetime</title>
		<meta id="pageId" value="newStudent"/>
		<meta lang="en"/>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="./js/link.js"></script>
		<script src="./js/handlebars-v4.0.11.js"></script>
		<script src="./js/studentScript.js"></script>
		<script src="./js/navbar.js"></script>
	</head>
	<body>
		<!--------------fixed navbar on top: REPLACE [PAGE NAME HERE]----------->
		<div id="navbar">
			<table id="head-table">
				<tr>
					<td id="td-left">
						<a href="./index.html">Back</a>
					</td>
					<td id="td-mid">
						<div>
							Add Student
						</div>
					</td>
					<td id="td-right">
						<div id="settings" class="dropdown">
							<div class="selector">
								<img id="settings-icon" src="./images-icons/Settings Dots.png"/>
							</div>
							<div class="drop-menu">
								<div class="drop-option link" href="./setting.html">Change Settings</div>
								<div class="drop-option link" href="./index.html">Different Student</div>
								<div class="drop-option link" href="./help.html">Help</div>
								<div class="drop-option link" href="./login.html">Logout</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
			<div id="shadow"></div>
		</div>
		<div id="main">
			<!-----main content goes here------------>
			<form class="main-form">
				<h1>Add a New Student</h1>
				<input class="solo-input" id="first-name" type="text" placeholder="First Name"/>
				<input class="solo-input" id="last-name" type="text" placeholder="Last Name"/>
				<input class="solo-input" id="student-id" type="text" placeholder="Student ID Num (A00000000)"/>
				<input class="solo-input" id="school-name" type="text" placeholder="School Name"/>
				<div id="submit" class="submit-button" onclick="window.location = './studentAdded.html'">Submit</div>
			</form>
		</div>
		<footer>
			<hr/>
		</footer>
	</body>
</html>